<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>SAMPLE RIVERSIDE REALTORS</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>


<div class="grid-container">
<div class="header">
<h3>SAMPLE</h3>
<h3>RIVERSIDE REALTORS</h3>
<br>
<p class="intro">
We are a fully registered company under the Companies Act, No. 17 headquartered in Location 1.
</p>
</div>
</div>



<div class="grid-container">
<div class="team">
<div class="team-h">
<h7>OUR TEAM</h7>
</div>

<div class="team-member">
<div class="team-member-image">
<img src="assets/ICONS/001001.JPG">
</div>
<div class="team-member-title">
<p>FOUNDER & C.E.O</p>
</div>
</div>

<div class="team-member">
<div class="team-member-image">
<img src="assets/ICONS/001001.JPG">
</div>
<div class="team-member-title">
<p>MANAGER</p>
</div>
</div>

<div class="team-member">
<div class="team-member-image">
<img src="assets/ICONS/001001.JPG">
</div>
<div class="team-member-title">
<p>SALESPERSON</p>
</div>
</div>

<div class="team-member">
<div class="team-member-image">
<img src="assets/ICONS/001001.JPG">
</div>
<div class="team-member-title">
<p>SALESPERSON</p>
</div>
</div>

<div class="team-member">
<div class="team-member-image">
<img src="assets/ICONS/001001.JPG">
</div>
<div class="team-member-title">
<p>SALESPERSON</p>
</div>
</div>

<div class="team-member">
<div class="team-member-image">
<img src="assets/ICONS/001001.JPG">
</div>
<div class="team-member-title">
<p>LEGAL ADVISOR</p>
</div>
</div>


</div>
</div>



<div class="grid-container">
<div class="category-card-land">

<div class="item-card-land">
<div class="item-description-land">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-land">
<img src="assets/LAND/001001.JPG">
</div>
</div>

<div class="item-card-land">
<div class="item-description-land">
<p>Location</p>
<p>Description </p>
<p>Price </p>
</div>
<div class="item-image-land">
<img src="assets/LAND/002001.JPG">
</div>
</div>

<div class="item-card-land">
<div class="item-description-land">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-land">
<img src="assets/LAND/003001.JPG">
</div>
</div>

<div class="item-card-land">
<div class="item-description-land">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-land">
<img src="assets/LAND/004001.JPG">
</div>
</div>

<div class="item-card-land">
<div class="item-description-land">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-land">
<img src="assets/LAND/005001.JPG">
</div>
</div>

<div class="item-card-land">
<div class="item-description-land">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-land">
<img src="assets/LAND/006001.JPG">
</div>
</div>

<div class="item-card-land">
<div class="item-description-land">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-land">
<img src="assets/LAND/007001.JPG">
</div>
</div>

<div class="item-card-land">
<div class="item-description-land">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-land">
<img src="assets/LAND/008001.JPG">
</div>
</div>


<div class="view-button-section-land">
<button class="view-button-land">More Land Deals</button>
</div>


</div>
</div>



<div class="grid-container">
<div class="category-card-property">

<div class="item-card-property">
<div class="item-description-property">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-property">
<img src="assets/PROPERTY/001001.JPG">
</div>
</div>

<div class="item-card-property">
<div class="item-description-property">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-property">
<img src="assets/PROPERTY/002001.JPG">
</div>
</div>

<div class="item-card-property">
<div class="item-description-property">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-property">
<img src="assets/PROPERTY/003001.JPG">
</div>
</div>

<div class="item-card-property">
<div class="item-description-property">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-property">
<img src="assets/PROPERTY/004001.JPG">
</div>
</div>

<div class="item-card-property">
<div class="item-description-property">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-property">
<img src="assets/PROPERTY/005001.JPG">
</div>
</div>

<div class="item-card-property">
<div class="item-description-property">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-property">
<img src="assets/PROPERTY/006001.JPG">
</div>
</div>

<div class="item-card-property">
<div class="item-description-property">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-property">
<img src="assets/PROPERTY/007001.JPG">
</div>
</div>

<div class="item-card-property">
<div class="item-description-property">
<p>Location</p>
<p>Description</p>
<p>Price</p>
</div>
<div class="item-image-property">
<img src="assets/PROPERTY/008001.JPG">
</div>
</div>

<div class="view-button-section-property">
<button class="view-button-property">More Property Deals</button>
</div>


</div>
</div>



<div class="gridcontainer">
<div class="license">
<p>
  Illustrative images have been used with permission from their respective authors under proprietary content license.
</p>
</div>
</div>



<div class="gridcontainer">
<div class="contacts">

<div class="contact-detail">
<img src="assets/ICONS/callpurple.png"> Telephone
</div>
<div class="contact-detail">
<img src="assets/ICONS/whatsapppurple.png">Whatsapp
</div> 
<div class="contact-detail">
<img src="assets/ICONS/emailpurple.png"> E-Mail
</div>
<div class="contact-detail">
<img src="assets/ICONS/webpurple.png">  Website
</div>
<div class="contact-detail">
<img src="assets/ICONS/locationpurple.png"> <span>Headquarters</span>
</div>
</div>
</div>



<div class="gridcontainer">
<div class="endsection">
<footer>
<br>
<p>
© 2026 MARLIN FINTECH 
</p>
</footer>
</div>
</div>

<script src="index.js"></script>

</body>
</html>
